# independent on your client
TENANT_ID=<equinor-tenant-id>
RESOURCE_ID=<dsis-access-application-dev/test/prod>
DSIS_SITE=<dev/qa/prod>

# your client information
DSIS_FUNCTION_KEY=<your-dsis-username>
CLIENT_ID=<your-azure-app-registration-id-with-permissions-to-access-dsis>

# your client secrets
DSIS_PASSWORD=<your-dsis-password>
CLIENT_SECRET=<your-azure-app-registration-client-secret>
SUBSCRIPTION_KEY_DSAUTH=<your-subscription-key-to-dsauth-api>
SUBSCRIPTION_KEY_DSDATA=<your-subscription-key-to-dsdata-api>